POSTGRES_DB=reuters_com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=denis2004
POSTGRES_HOST=localhost
POSTGRES_PORT=5764
PGADMIN_PORT=5763
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=root